{
  "name": "rein-client",
  "version": "0.0.1",
  "description": "Node.js client for the rein CLI (https://github.com/SalzDevs/rein)",
  "main": "src/rein.js",
  "types": "src/rein.d.ts",
  "scripts": {
    "test": "node test/rein.test.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "README.md"
  ]
}
